<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        border-bottom: HTML elementinin alt kenarlık/çerçeve özelliklerini belirler.
        Parametreler: lenght/style/color
        Değerler:length & initial & inherit & thin & medium & thick /none & hidden & solid & double & dashed & dotted & groove & ridge & inset & outset / color
        length:Uzunluk Değeri,
        initial:HTML elementi varsayılan biçimlendirme değerine döner,
        inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
        thin:İnce,
        medium:Orta,
        thick:Kalın,
        none:Değer yok,
        hidden:Gizli,
        solid:Düz Çizgi,
        double:Çift çizgi,
        dashed:Kesikli çizgi,
        dotted:Noktalı çizgi,
        groove:İçe dönük gölgeli,
        ridge:Dışa dönük gölgeli,
        inset:İçe dönük derin çizgi,
        outset:Dışa dönük derin çizgi,
        color:Renk
        */
        div{
            width: 1000px;
            height: 90px;
            border: 20px solid red;
            border-bottom:10px double #0000FF;
        }
        p{
            width: 750px;
            height: 10px;
            border:5px solid green;
            border-bottom:inherit;/* border-bottom:10px double #0000FF;*/
        
        
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
    </div>
    
</body>
</html>