<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*border-image-source   : HTML elementinin kenarlık/çerçeve resmini belirler.
        Değerler                : none / image / initial / inherit
        none                    : Değer yok
        image                   : Resim dosyası
        initial                 :HTML elementi varsayılan biçimlendirme değerine sahiptir
        inherit                 : HTML elementinin biçimlendirme değerini alır.
        
        */
        div{
            width: 400px;
            height: 200px;
            border:20px solid transparent;
            border-image-source:url(Resim.jpg);
        }
        p{
            width: 200px;
            height: 100px;
            border:20px solid transparent;
            border-image-source:inherit;
        }
    
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>