<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*     border-bottom-left-radius   : HTML elementinin sol alt köşe kenarlık/çerçeve özelliklerini belirler.
            Değerler                    :length/ % / initial / inherit
            length                      :Uzunluk Değeri,
            %                           :Yüzde değeri
            initial                     :HTML elementi varsayılan biçimlendirme değerine döner,
            inherit                     :HTML elementi üst elementinin biçimlendirme değerini alır,

*/
div{
    width: 500px;
    height: 100px;
    border:4px dashed blue;
    border-radius: 25px;
    border-bottom-left-radius: 50px;
}


    </style>
</head>
<body>
   <div></div>
</body>
</html>