<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        border-bottom-style : HTML elementinin alt kenarlık/çerçeve stilini belirler.
        Değerler            : none/hidden/solid/double/dashed/dotted/groove/ridge/inset/outset/initial/inherit
        none                :Değer yok
        hidden              :Gizli,
        solid               :Düz çizgi,
        double              :Çift çizgi,
        dashed              :Kesikli çizgi,
        dotted              :Noktalı çizgi,
        groove              :İçe dönük gölgeli çizgi,
        ridge               :Dışa dönük gölgeli çizgi,
        inset               :İçe dönük derin çizgi,
        outset              :Dışa dönük gölgeli çizgi,
        initial             :HTML elementi varsayılan biçimlendirme değerine döner.
        inherit             :HTML elementi üst elementin biçimlendirme değerini alır.
        */
        div{
            width: 500px;
            height: 80px;
            border: 10px solid red;
            border-bottom-style:groove;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>