<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            border-right-width: HTML elementinin sağ kenarlık /çerçeve genişliğini belirler.
            Parametreler: lenght/style/color
            Değerler:length & initial & inherit & thin & medium & thick 
            length:Uzunluk Değeri,
            initial:HTML elementi varsayılan biçimlendirme değerine döner,
            inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
            thin:İnce,
            medium:Orta,
            thick:Kalın,
           

        */
        div{
            width: 500px;
            height: 50px;
            border:2px solid red;
           /* border-right-width: 10px;*/
        }
        div[name="Deneme"]{
            border-right-width: 10px;

        }
    </style>

</head>
<body>
    <div></div> <br> 
    <div name="Deneme"></div> <br>
    <div></div> <br> 
    <div></div> <br> 
    <div></div>
</body>
</html>