<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
       border-bottom-right-radius : HTML elementinin alt kenarlık/çerçeve yuvarlaklığını belirler.
       Değerler            : length /%/ initial/inherit
       length              :uzunluk değeri
       &                   :Yüzde değeri
       initial             :HTML elementi varsayılan biçimlendirme değerine döner.
       inherit             :HTML elementi üst elementinin biçimlendirme değerini alır.
       */
       div{
           width: 600px;
           height: 100px;
           border:4px solid red;
           border-bottom-right-radius:25px;
    
       }
   </style>
</head>
<body>
   <div></div>
</body>
</html>