<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*border: HTML elementinin sol kenarlık/çerçeve stilini belirler.
        Değerler:none /hidden/solid/double/dashed/dotted/groove/ridge/inset/outset/initial/inherit
        none:Değer yok,
        hidden:Gizli,
        solid:Düz Çizgi,
        double:Çift çizgi,
        dashed:Kesikli çizgi,
        dotted:Noktalı çizgi,
        groove:İçe dönük gölgeli,
        ridge:Dışa dönük gölgeli,
        inset:İçe dönük derin çizgi,
        outset:Dışa dönük derin çizgi,
        initial:HTML elementi varsayılan biçimlendirme değerine döner,
        inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
        */
      
        .bir{
            width: 500px;
            height: 120px;
            border:10px solid blue;
            border-left-style:dotted;
        }
        .iki{
            width: 400px;
            height: 60px;
            border:10px solid red;
            border-left-style:inherit;
        }
    </style>
</head>
<body>
    <div class="bir"><br>
        <div class="iki"></div>
    </div>
</body>
</html>