<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  border-left-width : HTML elementinin sol kenarlık/çerçeve genişliğini belirler.
            Parametreler    : lenght/style/color
            Değerler        :length & initial & inherit & thin & medium & thick
            length          :Uzunluk Değeri,
            initial         :HTML elementi varsayılan biçimlendirme değerine döner,
            inherit         :HTML elementi üst elementinin biçimlendirme değerini alır,
            thin            :İnce,
            medium          :Orta,
            thick           :Kalın,
*/
p{
    width: 1000px;
    height: 100px;
    border:10px solid orange;
    border-left-width: thick;
}

    </style>
</head>
<body>
    <p></p>
</body>
</html>