<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*border-left-color :HTML elementinin sol kenarlık/çerçeve rengini belirler.
        Değerler            :color  /  transparent /  initial /  inherit
        color               :Renk değeri
        transparent         :transparan değeri
        initial             :HTML elementi varsayılan biçimlendirme değerine döner.
        inherit             :HTML elementi üst elementinin biçimlendirme değerini alır.
        */
        p{
            width: 1000px;
            height: 100px;
            border:20px solid red;
            border-left-color:initial;
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>