<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        border-bottom: HTML elementinin alt kenarlık/çerçeve özelliklerini belirler.
        Parametreler: lenght/style/color
        Değerler:length & initial & inherit & thin & medium & thick /none & hidden & solid & double & dashed & dotted & groove & ridge & inset & outset / color
        length:Uzunluk Değeri,
        initial:HTML elementi varsayılan biçimlendirme değerine döner,
        inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
        thin:İnce,
        medium:Orta,
        thick:Kalın,
        none:Değer yok,
        hidden:Gizli,
        solid:Düz Çizgi,
        double:Çift çizgi,
        dashed:Kesikli çizgi,
        dotted:Noktalı çizgi,
        groove:İçe dönük gölgeli,
        ridge:Dışa dönük gölgeli,
        inset:İçe dönük derin çizgi,
        outset:Dışa dönük derin çizgi,
        color:Renk
        */
        #aa{
            width: 1000px;
            height: 50px;
            border-bottom:4px none red;
        }
        #bb{
            width: 1000px;
            height: 50px;
            border-bottom:4px hidden red;
        }
        #cc{
            width: 1000px;
            height: 50px;
            border-bottom:4px solid red;
        }
        #dd{
            width: 1000px;
            height: 50px;
            border-bottom:4px double red;
        }
        #ee{
            width: 1000px;
            height: 50px;
            border-bottom:4px dashed red;
        }
        #ff{
            width: 1000px;
            height: 50px;
            border-bottom:4px dotted red;
        }
        #gg{
            width: 1000px;
            height: 50px;
            border-bottom:4px groove red;
        }
        #hh{
            width: 1000px;
            height: 50px;
            border-bottom:4px ridge red;
        }
        #ii{
            width: 1000px;
            height: 50px;
            border-bottom:4px inset red;
        }
        #jj{
            width: 1000px;
            height: 50px;
            border-bottom:4px outset red;
        }

        
    </style>
</head>
<body>
    <div id="aa"></div>
    <div id="bb"></div>
    <div id="cc"></div>
    <div id="dd"></div>
    <div id="ee"></div>
    <div id="ff"></div>
    <div id="gg"></div>
    <div id="hh"></div>
    <div id="ii"></div>
    <div id="jj"></div>

</body>
</html>