<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* border-image: HTML elementinin kenarlık/çerçeve resim özelliklerini belirler.
        Parametreler: image/slice/repeat
        Değerler    :image & initial & inherit / length & % / repeat &round & stretch
        image       :resim değeri,
        initial     :HTML elementi varsayılan biçimlendirme değerine sahiptir.
        inherit     :HTML elementi üst elementinin biçimlendirme değerini alır.
        length      :Uzunluk Değeri,
        %           :Yüzde değeri,
        repeat      :Tekrarla,
        round       :Yuvarla,
        stretch     :Uzat &Gerdir & Esnet
*/
    div{
        width: 400px;
        height: 200px;
        border:90px solid transparent;
        -webkit-border-image:url(Resim.jpg) 30 round;
        -moz-border-image:url(Resim.jpg) 30 round;
        -o-border-image:url(Resim.jpg) 30 round;
        -ms-border-image:url(Resim.jpg) 30 round;
        border-image: url(Resim.jpg) 30 round;
            
        }
      p{
        width: 200px;
        height: 100px;
        border:30px solid transparent;
        -webkit-border-image:inherit;
        -moz-border-image:inherit;
        -o-border-image:inherit;
        -ms-border-image:inherit;
        border-image: inherit;
      }



    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>