<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         /*
        border-bottom-width: HTML elementinin alt kenarlık/çerçeve genişliğini belirler.
        Değerler:length & initial & inherit & thin & medium & thick
        length:Uzunluk Değeri,
        initial:HTML elementi varsayılan biçimlendirme değerine döner,
        inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
        thin:İnce,
        medium:Orta,
        thick:Kalın,
        */
        p{
            width: 500px;
            height: 50px;
            border:2px solid blue;
           
        }
        #Deneme,#Son{
            border-bottom-width: 20px;
        }
    </style>
</head>
<body>
    <p></p>
    <p></p>
    <p id="Deneme"></p>
    <p></p>
    <p id="Son"></p>
</body>
</html>