<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* border: HTML elementinin sol kenarlık/çerçeve özelliklerini belirler.
        Parametreler: lenght/style/color
        Değerler:length & initial & inherit & thin & medium & thick /none & hidden & solid & double & dashed & dotted & groove & ridge & inset & outset / color
        length:Uzunluk Değeri,
        initial:HTML elementi varsayılan biçimlendirme değerine döner,
        inherit:HTML elementi üst elementinin biçimlendirme değerini alır,
        thin:İnce,
        medium:Orta,
        thick:Kalın,
        none:Değer yok,
        hidden:Gizli,
        solid:Düz Çizgi,
        double:Çift çizgi,
        dashed:Kesikli çizgi,
        dotted:Noktalı çizgi,
        groove:İçe dönük gölgeli,
        ridge:Dışa dönük gölgeli,
        inset:İçe dönük derin çizgi,
        outset:Dışa dönük derin çizgi,
        color:Renk*/
        .Bir{
            width: 500px;
            height: 40px;
            border-left:none red;
        }
        .İki{
            width: 500px;
            height: 40px;
            border-left:hidden red;
        }
        .Üç{
            width: 500px;
            height: 40px;
            border-left:solid red;
        }
        .Dört{
            width: 500px;
            height:40px;
            border-left:double red;
        }
        .Beş{
            width: 500px;
            height:40px;
            border-left:dashed red;
        }
        .Altı{
            width: 500px;
            height:40px;
            border-left:dotted red;
        }
        .Yedi{
            width: 500px;
            height: 40px;
            border-left:groove red;
        }
        .Sekiz{
            width: 500px;
            height: 40px;
            border-left:ridge red;
        }
        .Dokuz{
            width: 500px;
            height:40px;
            border-left:inset red;
        }
        .On{
            width: 500px;
            height:40px;
            border-left:outset red;
        }

    </style>
</head>
<body>
    <p class="Bir"></p>
    <p class="İki"></p>
    <p class="Üç"></p>
    <p class="Dört"></p>
    <p class="Beş"></p>
    <p class="Altı"></p>
    <p class="Yedi"></p>
    <p class="Sekiz"></p>
    <p class="Dokuz"></p>
    <p class="On"></p>
  
  
</body>
</html>