<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  border-right-color : HTML elementinin sağ kenarlık / çerçeve renigini belirler.
            Değerler           : color / tranparent / initial / inherit
            color              :Renk değeri
            transparent        :Transparan değeri
            initial            :HTML elementi varsayılan biçimlendirme değerine döner.
            inherit            :HTML üst elementinin  biçimlendirme değerini alır.
        
        */
        p{
            width: 500px;
            height: 50px;
            border: 5px dashed rgba(255,0,0,1.0);
            border-right-color: initial;
           
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>