<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        border-right-style: HTML elementinin sağ kenarlık/çerçeve özelliklerini belirler.
        Değerler          :none / hidden / solid / dashed / dotted / groove / ridge / insert / outset /initial / inherit
        none              :Değer yok,
        hidden            :Gizli,
        solid             :Düz Çizgi,
        double            :Çift çizgi,
        dashed            :Kesikli çizgi,
        dotted            :Noktalı çizgi,
        groove            :İçe dönük gölgeli,
        ridge             :Dışa dönük gölgeli,
        inset             :İçe dönük derin çizgi,
        outset            :Dışa dönük derin çizgi,
        initial           :HTML elementi varsayılan biçimlendirme değerine döner,
        inherit           :HTML elementi üst elementinin biçimlendirme değerini alır

        
        
        */
       div{
            width: 500px;
            height: 80px;
            border: 8px solid blue;
            border-right-style:double;
        }
        p{
            width: 300px;
            height: 30px;
            border: 8px solid red;
            border-right-style:inherit;
        }
    </style>





</head>

<body>
    <div>
        <p> </p>
    </div>

</body>

</html>